HOSTNAME=xxx.xx
SHELL=/bin/bash
TERM=screen-256color
USER=USER
LS_COLORS=rs=0:di=38;5;33:ln=38;5;51:mh=00:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=01;05;37;41:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;40:*.tar=38;5;9:*.tgz=38;5;9:*.arc=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lha=38;5;9:*.lz4=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.tzo=38;5;9:*.t7z=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.Z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lrz=38;5;9:*.lz=38;5;9:*.lzo=38;5;9:*.xz=38;5;9:*.bz2=38;5;9:*.bz=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.war=38;5;9:*.ear=38;5;9:*.sar=38;5;9:*.rar=38;5;9:*.alz=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.cab=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.webm=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.m4a=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.oga=38;5;45:*.opus=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:
SUDO_USER=USER
SUDO_UID=1338860
USERNAME=USER
MAIL=/var/mail/root
PATH=/usr/xxx/bin:/usr/xxx/sbin:/usr/local/Modules/bin:/usr/xxx/bin:/usr/xxx/sbin:/media/nvme/USER/spool/blkdevbench:/home/USER/nvim/usr/bin:/home/USER/bin/pcm:/media/nvme/USER/download/parsec-2.1/bin:/home/USER/bin:/usr/lib64/qt-3.3/bin:/usr/xxx/bin:/usr/xxx/sbin:/home/USER/anaconda3/bin:/home/USER/anaconda3/condabin:/home/USER/.nvm/versions/node/v12.11.0/bin:/usr/xxx/bin:/usr/xxx/sbin:/usr/lib64/ccache:/sbin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/X11R6/bin:/home/USER/.fzf/bin:/media/nvme/USER/bin/texlive/bin/x86_64-linux:/home/USER/.local/bin:/home/USER/bin:/media/nvme/USER/bin/texlive/bin/x86_64-linux:/home/USER/bin:/media/nvme/USER/bin/texlive/bin/x86_64-linux:/media/nvme/USER/bin/texlive/bin/x86_64-linux:/media/nvme/USER/bin/texlive/bin/x86_64-linux
PWD=/home/USER/tmp
LANG=en_US.UTF-8
SHLVL=1
SUDO_COMMAND=./collect_environment.sh
HOME=/root
LOGNAME=USER
SUDO_GID=100
_=/usr/bin/env
LSB Version:	:core-4.1-amd64:core-4.1-noarch:cxx-4.1-amd64:cxx-4.1-noarch:desktop-4.1-amd64:desktop-4.1-noarch:languages-4.1-amd64:languages-4.1-noarch:printing-4.1-amd64:printing-4.1-noarch
Distributor ID:	xxxGroupEnterpriseServer
Description:	xxx Group Enterprise Linux Server release 7.2 (xxx)
Release:	7.2
Codename:	xxx
Linux xxx.xxxx 4.9.168-017.xxx.xxx.x86_64 #1 SMP Mon Sep 16 14:36:11 CST 2019 x86_64 x86_64 x86_64 GNU/Linux
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                96
On-line CPU(s) list:   0-95
Thread(s) per core:    2
Core(s) per socket:    24
Socket(s):             2
NUMA node(s):          1
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 85
Model name:            Intel(R) Xeon(R) Platinum 8163 CPU @ 2.50GHz
Stepping:              4
CPU MHz:               2524.414
CPU max MHz:           3100.0000
CPU min MHz:           1000.0000
BogoMIPS:              5000.00
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              1024K
L3 cache:              33792K
NUMA node0 CPU(s):     0-95
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb cat_l3 cdp_l3 invpcid_single ssbd mba ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm mpx rdt_a avx512f avx512dq rdseed adx smap clflushopt clwb intel_pt avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 xsaves cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts pku ospke flush_l1d
MemTotal:       395082236 kB
MemFree:        384240332 kB
MemAvailable:   384105280 kB
Buffers:          382092 kB
Cached:          1817092 kB
SwapCached:            0 kB
Active:          3010328 kB
Inactive:        1220816 kB
Active(anon):    2033640 kB
Inactive(anon):     2456 kB
Active(file):     976688 kB
Inactive(file):  1218360 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1168 kB
Writeback:             0 kB
AnonPages:       2012696 kB
Mapped:           174468 kB
Shmem:              4104 kB
Slab:             570028 kB
SReclaimable:     211188 kB
SUnreclaim:       358840 kB
KernelStack:       26336 kB
PageTables:        14524 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    197541116 kB
Committed_AS:   70746060 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:   1808384 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      389308 kB
DirectMap2M:     9488384 kB
DirectMap1G:    392167424 kB
System:    Host: xxx.xxx Kernel: 4.9.168-017.xxx.xxx.x86_64 x86_64 bits: 64 
           Console: N/A Distro: xxx Group Enterprise Linux Server release 7.2 (Paladin) 
Machine:   Type: Server System: Inventec product: xxxServer Thor01-2U v: WG1990000209 
           serial: CK52389Y05Y 
           Mobo: Inventec model: TB800G4-G1 v: 1395T2873801 serial: TI89NP1003 
           UEFI [Legacy]: American Megatrends v: A1.32 date: 08/16/2018 
CPU:       Topology: 2x 24-Core model: Intel Xeon Platinum 8163 bits: 64 type: MT MCP SMP 
           L2 cache: 66.0 MiB 
           Speed: 2484 MHz min/max: 1000/3100 MHz Core speeds (MHz): 1: 2526 2: 2585 3: 2519 
           4: 2536 5: 2252 6: 2505 7: 2405 8: 2594 9: 2700 10: 1911 11: 2700 12: 2546 13: 2498 
           14: 2702 15: 2514 16: 2544 17: 2343 18: 2700 19: 2700 20: 2700 21: 2700 22: 2700 
           23: 2700 24: 2493 25: 2699 26: 2700 27: 2702 28: 2699 29: 2699 30: 2698 31: 2700 
           32: 2700 33: 2699 34: 2700 35: 2701 36: 2699 37: 2700 38: 2700 39: 2699 40: 2699 
           41: 2700 42: 2700 43: 2391 44: 2559 45: 2477 46: 2477 47: 2500 48: 2697 49: 2519 
           50: 2483 51: 2700 52: 2500 53: 2503 54: 2515 55: 2511 56: 2503 57: 2504 58: 2492 
           59: 2703 60: 2503 61: 2316 62: 2497 63: 2701 64: 2699 65: 2702 66: 2490 67: 2513 
           68: 2516 69: 2497 70: 2533 71: 2700 72: 2700 73: 2699 74: 2700 75: 2702 76: 2700 
           77: 2700 78: 2700 79: 2497 80: 2696 81: 2700 82: 2702 83: 2700 84: 2700 85: 2700 
           86: 2700 87: 2700 88: 2700 89: 2700 90: 2505 91: 2700 92: 2700 93: 2700 94: 2699 
           95: 2700 96: 2023 
Graphics:  Device-1: ASPEED Graphics Family driver: ast v: kernel 
           Display: server: No display server data found. Headless machine? tty: 99x58 
           Message: Unable to show advanced data. Required tool glxinfo missing. 
Audio:     Message: No Device data found. 
Network:   Device-1: Mellanox MT27710 Family [ConnectX-4 Lx] driver: mlx5_core 
           IF: eth0 state: up speed: 25000 Mbps duplex: full mac: 98:03:9b:46:dc:90 
           Device-2: Mellanox MT27710 Family [ConnectX-4 Lx] driver: mlx5_core 
           IF: eth1 state: up speed: 25000 Mbps duplex: full mac: 98:03:9b:46:dc:90 
           IF-ID-1: bond0 state: up speed: 50000 Mbps duplex: full mac: 98:03:9b:46:dc:90 
           IF-ID-2: bonding_masters state: N/A speed: N/A duplex: N/A mac: N/A 
           IF-ID-3: virbr0 state: up speed: N/A duplex: N/A mac: fe:54:00:c1:9e:05 
           IF-ID-4: vnet0 state: unknown speed: 10 Mbps duplex: full mac: fe:54:00:c1:9e:05 
Drives:    Local Storage: total: 1.09 TiB used: 770.33 GiB (68.9%) 
           ID-1: /dev/nvme0n1 vendor: Intel model: SSDPE2KX010T8 size: 894.07 GiB 
           ID-2: /dev/sda vendor: Micron model: MTFDDAV240TCB-1AR1ZABAA size: 223.57 GiB 
Partition: ID-1: / size: 49.09 GiB used: 40.25 GiB (82.0%) fs: ext4 dev: /dev/sda3 
           ID-2: /boot size: 975.9 MiB used: 204.3 MiB (20.9%) fs: ext4 dev: /dev/sda2 
Swap:      Alert: No Swap data was found. 
Sensors:   System Temperatures: ipmi cpu-1: 34 C cpu-2: 35 C mobo: N/A 
           Fan Speeds (RPM): ipmi fan-1: 4080 fan-2: 4320 fan-3: 4160 fan-4: 4400 fan-5: 4000 
           fan-6: 4320 fan-7: 4000 fan-8: 4240 
           System Temperatures: lm-sensors cpu: 35.0 C mobo: N/A 
           Fan Speeds (RPM): lm-sensors N/A 
Info:      Processes: 1135 Uptime: 9h 51m Memory: 376.78 GiB used: 8.26 GiB (2.2%) 
           Init: systemd runlevel: 3 Shell: collect_environ inxi: 3.1.00 
NAME        MAJ:MIN RM   SIZE RO TYPE MOUNTPOINT
sda           8:0    0 223.6G  0 disk 
├─sda4        8:4    0     2G  0 part 
├─sda2        8:2    0     1G  0 part /boot
├─sda5        8:5    0  55.9G  0 part /xxx
├─sda3        8:3    0    50G  0 part /
├─sda1        8:1    0     3M  0 part 
└─sda6        8:6    0 111.8G  0 part /xxx
nvme0n1     259:0    0 894.1G  0 disk 
└─nvme0n1p1 259:1    0 894.1G  0 part /media/nvme
[1:0:0:0]    disk    ATA      MTFDDAV240TCB-1A U054  /dev/sda    240GB
No Modulefiles Currently Loaded.
H/W path         Device     Class          Description
======================================================
                            system         xxxx Thor01-2U (Default string)
/0                          bus            TB800G4-G1
/0/0                        memory         64KiB BIOS
/0/89                       processor      Xeon
/0/89/86                    memory         1536KiB L1 cache
/0/89/87                    memory         24MiB L2 cache
/0/89/88                    memory         33MiB L3 cache
/0/8d                       processor      Xeon
/0/8d/8a                    memory         1536KiB L1 cache
/0/8d/8b                    memory         24MiB L2 cache
/0/8d/8c                    memory         33MiB L3 cache
/0/5a                       memory         System Memory
/0/5a/0                     memory         31GiB DIMM Synchronous 2666 MHz (0.4 ns)
/0/5a/1                     memory         [empty]
/0/5a/2                     memory         31GiB DIMM Synchronous 2666 MHz (0.4 ns)
/0/5a/3                     memory         [empty]
/0/5a/4                     memory         31GiB DIMM Synchronous 2666 MHz (0.4 ns)
/0/5a/5                     memory         [empty]
/0/65                       memory         System Memory
/0/65/0                     memory         31GiB DIMM Synchronous 2666 MHz (0.4 ns)
/0/65/1                     memory         [empty]
/0/65/2                     memory         31GiB DIMM Synchronous 2666 MHz (0.4 ns)
/0/65/3                     memory         [empty]
/0/65/4                     memory         31GiB DIMM Synchronous 2666 MHz (0.4 ns)
/0/65/5                     memory         [empty]
/0/70                       memory         System Memory
/0/70/0                     memory         31GiB DIMM Synchronous 2666 MHz (0.4 ns)
/0/70/1                     memory         [empty]
/0/70/2                     memory         31GiB DIMM Synchronous 2666 MHz (0.4 ns)
/0/70/3                     memory         [empty]
/0/70/4                     memory         31GiB DIMM Synchronous 2666 MHz (0.4 ns)
/0/70/5                     memory         [empty]
/0/7b                       memory         System Memory
/0/7b/0                     memory         31GiB DIMM Synchronous 2666 MHz (0.4 ns)
/0/7b/1                     memory         [empty]
/0/7b/2                     memory         31GiB DIMM Synchronous 2666 MHz (0.4 ns)
/0/7b/3                     memory         [empty]
/0/7b/4                     memory         31GiB DIMM Synchronous 2666 MHz (0.4 ns)
/0/7b/5                     memory         [empty]
/0/6                        memory         
/0/7                        memory         
/0/100                      bridge         Intel Corporation
/0/100/4                    generic        Sky Lake-E CBDMA Registers
/0/100/4.1                  generic        Sky Lake-E CBDMA Registers
/0/100/4.2                  generic        Sky Lake-E CBDMA Registers
/0/100/4.3                  generic        Sky Lake-E CBDMA Registers
/0/100/4.4                  generic        Sky Lake-E CBDMA Registers
/0/100/4.5                  generic        Sky Lake-E CBDMA Registers
/0/100/4.6                  generic        Sky Lake-E CBDMA Registers
/0/100/4.7                  generic        Sky Lake-E CBDMA Registers
/0/100/5                    generic        Sky Lake-E MM/Vt-d Configuration Registers
/0/100/5.2                  generic        Intel Corporation
/0/100/5.4                  generic        Intel Corporation
/0/100/8                    generic        Sky Lake-E Ubox Registers
/0/100/8.1                  generic        Sky Lake-E Ubox Registers
/0/100/8.2                  generic        Sky Lake-E Ubox Registers
/0/100/11                   generic        Intel Corporation
/0/100/11.5                 storage        Lewisburg SSATA Controller [AHCI mode]
/0/100/14                   bus            Lewisburg USB 3.0 xHCI Controller
/0/100/14/0      usb1       bus            xHCI Host Controller
/0/100/14/1      usb2       bus            xHCI Host Controller
/0/100/14.2                 generic        Intel Corporation
/0/100/16                   communication  Lewisburg CSME: HECI #1
/0/100/16.1                 communication  Lewisburg CSME: HECI #2
/0/100/16.4                 communication  Lewisburg CSME: HECI #3
/0/100/17                   storage        Lewisburg SATA Controller [AHCI mode]
/0/100/1c                   bridge         Lewisburg PCI Express Root Port #1
/0/100/1c.4                 bridge         Lewisburg PCI Express Root Port #5
/0/100/1c.4/0               bridge         AST1150 PCI-to-PCI Bridge
/0/100/1c.4/0/0             display        ASPEED Graphics Family
/0/100/1f                   bridge         Lewisburg LPC Controller
/0/100/1f.2                 memory         Memory controller
/0/100/1f.4                 bus            Lewisburg SMBus
/0/100/1f.5                 bus            Lewisburg SPI Controller
/0/101                      bridge         Sky Lake-E PCI Express Root Port 1A
/0/101/0                    bridge         Intel Corporation
/0/102                      bridge         Sky Lake-E PCI Express Root Port 1C
/0/9                        generic        Intel Corporation
/0/a                        generic        Sky Lake-E RAS Configuration Registers
/0/b                        generic        Intel Corporation
/0/c                        generic        Sky Lake-E CHA Registers
/0/d                        generic        Sky Lake-E CHA Registers
/0/e                        generic        Sky Lake-E CHA Registers
/0/f                        generic        Sky Lake-E CHA Registers
/0/10                       generic        Sky Lake-E CHA Registers
/0/11                       generic        Sky Lake-E CHA Registers
/0/12                       generic        Sky Lake-E CHA Registers
/0/13                       generic        Sky Lake-E CHA Registers
/0/14                       generic        Sky Lake-E CHA Registers
/0/15                       generic        Sky Lake-E CHA Registers
/0/16                       generic        Sky Lake-E CHA Registers
/0/17                       generic        Sky Lake-E CHA Registers
/0/18                       generic        Sky Lake-E CHA Registers
/0/19                       generic        Sky Lake-E CHA Registers
/0/1a                       generic        Sky Lake-E CHA Registers
/0/1b                       generic        Sky Lake-E CHA Registers
/0/1c                       generic        Sky Lake-E CHA Registers
/0/1d                       generic        Sky Lake-E CHA Registers
/0/1e                       generic        Sky Lake-E CHA Registers
/0/1f                       generic        Sky Lake-E CHA Registers
/0/20                       generic        Sky Lake-E CHA Registers
/0/21                       generic        Sky Lake-E CHA Registers
/0/22                       generic        Sky Lake-E CHA Registers
/0/23                       generic        Sky Lake-E CHA Registers
/0/24                       generic        Sky Lake-E CHA Registers
/0/25                       generic        Sky Lake-E CHA Registers
/0/26                       generic        Sky Lake-E CHA Registers
/0/27                       generic        Sky Lake-E CHA Registers
/0/28                       generic        Sky Lake-E CHA Registers
/0/29                       generic        Sky Lake-E CHA Registers
/0/2a                       generic        Sky Lake-E CHA Registers
/0/2b                       generic        Sky Lake-E CHA Registers
/0/2c                       generic        Sky Lake-E CHA Registers
/0/2d                       generic        Sky Lake-E CHA Registers
/0/2e                       generic        Sky Lake-E CHA Registers
/0/2f                       generic        Sky Lake-E CHA Registers
/0/30                       generic        Sky Lake-E CHA Registers
/0/31                       generic        Sky Lake-E CHA Registers
/0/32                       generic        Sky Lake-E CHA Registers
/0/33                       generic        Sky Lake-E CHA Registers
/0/34                       generic        Sky Lake-E CHA Registers
/0/35                       generic        Sky Lake-E CHA Registers
/0/36                       generic        Sky Lake-E CHA Registers
/0/37                       generic        Sky Lake-E CHA Registers
/0/38                       generic        Sky Lake-E CHA Registers
/0/39                       generic        Sky Lake-E CHA Registers
/0/3a                       generic        Sky Lake-E CHA Registers
/0/3b                       generic        Sky Lake-E CHA Registers
/0/3c                       generic        Sky Lake-E CHA Registers
/0/3d                       generic        Sky Lake-E CHA Registers
/0/3e                       generic        Sky Lake-E CHA Registers
/0/3f                       generic        Sky Lake-E CHA Registers
/0/40                       generic        Sky Lake-E CHA Registers
/0/41                       generic        Sky Lake-E CHA Registers
/0/42                       generic        Sky Lake-E CHA Registers
/0/43                       generic        Sky Lake-E CHA Registers
/0/44                       generic        Sky Lake-E CHA Registers
/0/45                       generic        Sky Lake-E CHA Registers
/0/46                       generic        Sky Lake-E CHA Registers
/0/47                       generic        Sky Lake-E CHA Registers
/0/48                       generic        Sky Lake-E PCU Registers
/0/49                       generic        Sky Lake-E PCU Registers
/0/4a                       generic        Sky Lake-E PCU Registers
/0/4b                       generic        Sky Lake-E PCU Registers
/0/4c                       generic        Sky Lake-E PCU Registers
/0/4d                       generic        Sky Lake-E PCU Registers
/0/4e                       generic        Sky Lake-E PCU Registers
/0/103                      bridge         Sky Lake-E PCI Express Root Port 1A
/0/103/0         eth0       network        MT27710 Family [ConnectX-4 Lx]
/0/103/0.1       eth1       network        MT27710 Family [ConnectX-4 Lx]
/0/104                      bridge         Sky Lake-E PCI Express Root Port 1C
/0/4f                       generic        Intel Corporation
/0/50                       generic        Sky Lake-E RAS Configuration Registers
/0/51                       generic        Intel Corporation
/0/52                       generic        Intel Corporation
/0/53                       generic        Intel Corporation
/0/54                       generic        Intel Corporation
/0/55                       generic        Intel Corporation
/0/56                       generic        Intel Corporation
/0/57                       generic        Intel Corporation
/0/58                       generic        Intel Corporation
/0/59                       generic        Intel Corporation
/0/5b                       generic        Intel Corporation
/0/5c                       generic        Intel Corporation
/0/5d                       generic        Intel Corporation
/0/5e                       generic        Intel Corporation
/0/5f                       generic        Intel Corporation
/0/60                       generic        Intel Corporation
/0/61                       generic        Intel Corporation
/0/62                       generic        Intel Corporation
/0/63                       generic        Intel Corporation
/0/64                       generic        Intel Corporation
/0/66                       generic        Intel Corporation
/0/67                       generic        Intel Corporation
/0/68                       generic        Intel Corporation
/0/69                       generic        Intel Corporation
/0/6a                       generic        Intel Corporation
/0/6b                       generic        Intel Corporation
/0/6c                       generic        Intel Corporation
/0/6d                       generic        Intel Corporation
/0/105                      bridge         Sky Lake-E PCI Express Root Port 1A
/0/6e                       generic        Intel Corporation
/0/6f                       generic        Sky Lake-E RAS Configuration Registers
/0/71                       generic        Intel Corporation
/0/72                       generic        Intel Corporation
/0/73                       generic        Intel Corporation
/0/74                       generic        Intel Corporation
/0/75                       generic        Intel Corporation
/0/76                       generic        Intel Corporation
/0/77                       generic        Intel Corporation
/0/78                       generic        Sky Lake-E M3KTI Registers
/0/79                       generic        Sky Lake-E M3KTI Registers
/0/7a                       generic        Sky Lake-E M3KTI Registers
/0/7c                       generic        Sky Lake-E M3KTI Registers
/0/7d                       generic        Sky Lake-E M3KTI Registers
/0/7e                       generic        Sky Lake-E M2PCI Registers
/0/7f                       generic        Sky Lake-E M2PCI Registers
/0/80                       generic        Sky Lake-E M2PCI Registers
/0/81                       generic        Sky Lake-E M2PCI Registers
/0/106                      bridge         Sky Lake-E PCI Express Root Port 1A
/0/4                        generic        Sky Lake-E CBDMA Registers
/0/4.1                      generic        Sky Lake-E CBDMA Registers
/0/4.2                      generic        Sky Lake-E CBDMA Registers
/0/4.3                      generic        Sky Lake-E CBDMA Registers
/0/4.4                      generic        Sky Lake-E CBDMA Registers
/0/4.5                      generic        Sky Lake-E CBDMA Registers
/0/4.6                      generic        Sky Lake-E CBDMA Registers
/0/4.7                      generic        Sky Lake-E CBDMA Registers
/0/82                       generic        Sky Lake-E MM/Vt-d Configuration Registers
/0/83                       generic        Intel Corporation
/0/84                       generic        Intel Corporation
/0/85                       generic        Sky Lake-E Ubox Registers
/0/86                       generic        Sky Lake-E Ubox Registers
/0/87                       generic        Sky Lake-E Ubox Registers
/0/107                      bridge         Sky Lake-E PCI Express Root Port 1A
/0/108                      bridge         Sky Lake-E PCI Express Root Port 1C
/0/88                       generic        Intel Corporation
/0/8a                       generic        Sky Lake-E RAS Configuration Registers
/0/8b                       generic        Intel Corporation
/0/8c                       generic        Sky Lake-E CHA Registers
/0/8.1                      generic        Sky Lake-E CHA Registers
/0/8.2                      generic        Sky Lake-E CHA Registers
/0/8e                       generic        Sky Lake-E CHA Registers
/0/8f                       generic        Sky Lake-E CHA Registers
/0/90                       generic        Sky Lake-E CHA Registers
/0/91                       generic        Sky Lake-E CHA Registers
/0/92                       generic        Sky Lake-E CHA Registers
/0/93                       generic        Sky Lake-E CHA Registers
/0/94                       generic        Sky Lake-E CHA Registers
/0/95                       generic        Sky Lake-E CHA Registers
/0/96                       generic        Sky Lake-E CHA Registers
/0/97                       generic        Sky Lake-E CHA Registers
/0/98                       generic        Sky Lake-E CHA Registers
/0/99                       generic        Sky Lake-E CHA Registers
/0/9a                       generic        Sky Lake-E CHA Registers
/0/9b                       generic        Sky Lake-E CHA Registers
/0/9c                       generic        Sky Lake-E CHA Registers
/0/9d                       generic        Sky Lake-E CHA Registers
/0/9e                       generic        Sky Lake-E CHA Registers
/0/9f                       generic        Sky Lake-E CHA Registers
/0/a0                       generic        Sky Lake-E CHA Registers
/0/a1                       generic        Sky Lake-E CHA Registers
/0/a2                       generic        Sky Lake-E CHA Registers
/0/a3                       generic        Sky Lake-E CHA Registers
/0/a4                       generic        Sky Lake-E CHA Registers
/0/a5                       generic        Sky Lake-E CHA Registers
/0/a6                       generic        Sky Lake-E CHA Registers
/0/a7                       generic        Sky Lake-E CHA Registers
/0/a8                       generic        Sky Lake-E CHA Registers
/0/a9                       generic        Sky Lake-E CHA Registers
/0/aa                       generic        Sky Lake-E CHA Registers
/0/ab                       generic        Sky Lake-E CHA Registers
/0/ac                       generic        Sky Lake-E CHA Registers
/0/ad                       generic        Sky Lake-E CHA Registers
/0/ae                       generic        Sky Lake-E CHA Registers
/0/af                       generic        Sky Lake-E CHA Registers
/0/b0                       generic        Sky Lake-E CHA Registers
/0/b1                       generic        Sky Lake-E CHA Registers
/0/b2                       generic        Sky Lake-E CHA Registers
/0/b3                       generic        Sky Lake-E CHA Registers
/0/b4                       generic        Sky Lake-E CHA Registers
/0/b5                       generic        Sky Lake-E CHA Registers
/0/b6                       generic        Sky Lake-E CHA Registers
/0/b7                       generic        Sky Lake-E CHA Registers
/0/b8                       generic        Sky Lake-E CHA Registers
/0/b9                       generic        Sky Lake-E CHA Registers
/0/ba                       generic        Sky Lake-E CHA Registers
/0/bb                       generic        Sky Lake-E CHA Registers
/0/bc                       generic        Sky Lake-E CHA Registers
/0/bd                       generic        Sky Lake-E CHA Registers
/0/be                       generic        Sky Lake-E CHA Registers
/0/bf                       generic        Sky Lake-E CHA Registers
/0/c0                       generic        Sky Lake-E CHA Registers
/0/c1                       generic        Sky Lake-E CHA Registers
/0/c2                       generic        Sky Lake-E CHA Registers
/0/c3                       generic        Sky Lake-E CHA Registers
/0/c4                       generic        Sky Lake-E CHA Registers
/0/c5                       generic        Sky Lake-E CHA Registers
/0/c6                       generic        Sky Lake-E CHA Registers
/0/c7                       generic        Sky Lake-E PCU Registers
/0/c8                       generic        Sky Lake-E PCU Registers
/0/c9                       generic        Sky Lake-E PCU Registers
/0/ca                       generic        Sky Lake-E PCU Registers
/0/cb                       generic        Sky Lake-E PCU Registers
/0/cc                       generic        Sky Lake-E PCU Registers
/0/cd                       generic        Sky Lake-E PCU Registers
/0/109                      bridge         Sky Lake-E PCI Express Root Port 1A
/0/109/0                    storage        Intel Corporation
/0/1                        bridge         Sky Lake-E PCI Express Root Port 1B
/0/10a                      bridge         Sky Lake-E PCI Express Root Port 1C
/0/3                        bridge         Sky Lake-E PCI Express Root Port 1D
/0/ce                       generic        Intel Corporation
/0/cf                       generic        Sky Lake-E RAS Configuration Registers
/0/d0                       generic        Intel Corporation
/0/8                        generic        Intel Corporation
/0/d1                       generic        Intel Corporation
/0/d2                       generic        Intel Corporation
/0/d3                       generic        Intel Corporation
/0/d4                       generic        Intel Corporation
/0/d5                       generic        Intel Corporation
/0/d6                       generic        Intel Corporation
/0/d7                       generic        Intel Corporation
/0/d8                       generic        Intel Corporation
/0/d9                       generic        Intel Corporation
/0/da                       generic        Intel Corporation
/0/db                       generic        Intel Corporation
/0/dc                       generic        Intel Corporation
/0/dd                       generic        Intel Corporation
/0/de                       generic        Intel Corporation
/0/df                       generic        Intel Corporation
/0/e0                       generic        Intel Corporation
/0/e1                       generic        Intel Corporation
/0/e2                       generic        Intel Corporation
/0/e3                       generic        Intel Corporation
/0/e4                       generic        Intel Corporation
/0/e5                       generic        Intel Corporation
/0/e6                       generic        Intel Corporation
/0/e7                       generic        Intel Corporation
/0/e8                       generic        Intel Corporation
/0/e9                       generic        Intel Corporation
/0/10b                      bridge         Sky Lake-E PCI Express Root Port 1A
/0/2                        bridge         Sky Lake-E PCI Express Root Port 1C
/0/5                        generic        Intel Corporation
/0/5.2                      generic        Sky Lake-E RAS Configuration Registers
/0/5.4                      generic        Intel Corporation
/0/ea                       generic        Intel Corporation
/0/eb                       generic        Intel Corporation
/0/ec                       generic        Intel Corporation
/0/ed                       generic        Intel Corporation
/0/ee                       generic        Intel Corporation
/0/ef                       generic        Intel Corporation
/0/f0                       generic        Sky Lake-E M3KTI Registers
/0/f1                       generic        Sky Lake-E M3KTI Registers
/0/f2                       generic        Sky Lake-E M3KTI Registers
/0/f3                       generic        Sky Lake-E M3KTI Registers
/0/f4                       generic        Sky Lake-E M3KTI Registers
/0/f5                       generic        Sky Lake-E M2PCI Registers
/0/f6                       generic        Sky Lake-E M2PCI Registers
/0/f7                       generic        Sky Lake-E M2PCI Registers
/0/f8                       generic        Sky Lake-E M2PCI Registers
/0/f9            scsi1      storage        
/0/f9/0.0.0      /dev/sda   disk           240GB MTFDDAV240TCB-1A
/0/f9/0.0.0/1    /dev/sda1  volume         3071KiB BIOS Boot partition
/0/f9/0.0.0/2    /dev/sda2  volume         1GiB EXT4 volume
/0/f9/0.0.0/3    /dev/sda3  volume         50GiB EXT4 volume
/0/f9/0.0.0/4    /dev/sda4  volume         2047MiB Linux swap volume
/0/f9/0.0.0/5    /dev/sda5  volume         55GiB EXT4 volume
/0/f9/0.0.0/6    /dev/sda6  volume         111GiB EXT4 volume
/1                          power          To Be Filled By O.E.M.
/2               bond0      network        Ethernet interface
/3               vnet0      network        Ethernet interface
